<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="web\virtualtvexample.html" />
    <None Remove="web\virtualtvexample.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
    <EmbeddedResource Include="web\virtualtvexample.html" />
    <EmbeddedResource Include="web\virtualtvexample.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.7.0.26-beta4" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
